{
    "name": "CV Resume Maker - Professional Resume Builder App",
    "short_name": "CV Resume Maker",
    "description": "Create a perfect and professional resume in minutes with CV Resume Maker. 100+ professional templates, expert tips, and instant PDF download.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#667eea",
    "background_color": "#667eea",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "categories": ["business", "productivity", "utilities"],
    "lang": "en",
    "dir": "ltr",
    "prefer_related_applications": false,
    "related_applications": [
        {
            "platform": "webapp",
            "url": "https://cvbuilderapp.com/",
            "id": "cv-resume-maker"
        }
    ],
    "screenshots": [
        {
            "src": "/logo.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "form_factor": "wide",
            "label": "CV Resume Maker App Screenshot"
        }
    ]
}